# FIXME: Configure environment variables for your project

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtZWxlcGhhbnQtODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xkjz0X0G7OyhNmnZvfCtOKrbwNNNBpWxXWRDj4Co3L
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

# Stripe
# If you need a real Stripe subscription payment with checkout page, customer portal, webhook, etc.
# You can check out the Next.js Boilerplate Pro at: https://nextjs-boilerplate.com/pro-saas-starter-kit
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PNk4fKOp3DEwzQle6Cx1j3IW1Lze5nFKZ4JBX0gLpNQ3hjFbMiT25gw7LEr369ge7JIsVA2qRhdKQm1NAmVehXl00FQxwRfh1
# Use Stripe test mode price id or production price id
BILLING_PLAN_ENV=dev

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
# Clerk authentication

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
######## [END] SENSITIVE DATA
# .env
DATABASE_URL="postgres://postgres.brfhefdzexhbtvvoqltz:khGvcaeUYE8c8TAS@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.brfhefdzexhbtvvoqltz:khGvcaeUYE8c8TAS@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.brfhefdzexhbtvvoqltz:khGvcaeUYE8c8TAS@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://brfhefdzexhbtvvoqltz.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://brfhefdzexhbtvvoqltz.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.brfhefdzexhbtvvoqltz:khGvcaeUYE8c8TAS@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="iBYB04EL8SVE6aesnI9DxX+mop3EkH2+5Lp9OhKO5G9ktq9uFKpCdzDu1eiWUJuSqown1ZfB+kWASH8NlLI18Q=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyZmhlZmR6ZXhoYnR2dm9xbHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2Mjg5MzksImV4cCI6MjA1MjIwNDkzOX0.qmUS8YV_degNXtleOa_CGTCggRhb33hlGs9BqCQtKXI"
POSTGRES_PASSWORD="khGvcaeUYE8c8TAS"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyZmhlZmR6ZXhoYnR2dm9xbHR6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjYyODkzOSwiZXhwIjoyMDUyMjA0OTM5fQ.GAEnG_mRE_8Bh2zljxw366xyLsD4er-YGlAtl2FrXB8"
POSTGRES_HOST="db.brfhefdzexhbtvvoqltz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyZmhlZmR6ZXhoYnR2dm9xbHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2Mjg5MzksImV4cCI6MjA1MjIwNDkzOX0.qmUS8YV_degNXtleOa_CGTCggRhb33hlGs9BqCQtKXI"